/*

static.less

*/

@import "common/common.less";

#history {
	position: absolute;

	width: 100%;
	height: 100%;

	background: url("pictures/bkg2.jpg") no-repeat fixed;

	background-position: left center;
	background-size: cover;

	h1, h2, h3, h4, h5, h6 {
		font-family: georgia, Arial, serif;
	}

	nav {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 70px;

		//background-color: rgba(255, 255, 255, 0.65);
		background-color: transparent;
		z-index: 100;

		display: table;

		.navbar {
			vertical-align: middle;
			display: table-cell;
			margin: 0px;
			border-radius: 0px;
			border: none;
			padding: 0;
			height: 70px;

			.navbar-brand {
				padding: 0px;
				height: 70px;

				img {
					height: 100%;
					width: auto;
				}
			}
		}
	}

	div.articles {
		position: absolute;
		top: 0px;
		left: 0px;

		width: 100%;
		height: 100%;

		background: transparent;

		.articlePosition(@n) {
			left: @n * 100%;
		}

		article {
			position: absolute;
			top: 0px;
			left: 0px;

			width: 100%;
			height: 100%;

			padding: 100px;

			background: transparent;

			&.article-position-0 { .articlePosition(0); }
			&.article-position-1 { .articlePosition(1); }
			&.article-position-2 { .articlePosition(2); }
		}
	}

	aside {
		position: fixed;

		text-align: center;
		display: table;

		z-index: 200;

		a {
			font-size: 30px;
			color: white;
			text-decoration: none;

			display: table-cell;
			vertical-align: middle;

			text-shadow: 1px 1px 2px #000000;
			transition: text-shadow 0.5s;

			cursor: pointer;

			&:hover {
				text-shadow: 2px 2px 8px #000000;
			}

			&:hover, &:focus, &:visited {
				color: darken(white, 5%);
			}
		}

		@aside-max-color: rgba(0, 0, 0, 0.25);
		@aside-mid-color: rgba(0, 0, 0, 0);
		@aside-min-color: rgba(0, 0, 0, 0);

		right: -1px;
		top: 0px;
		width: 50px;
		height: 100%;

		background: radial-gradient(at right, @aside-max-color, @aside-mid-color, @aside-min-color);
	}

	footer {
		@footer-size: 50px;

		position: fixed;
		bottom: 0;
		left: 0;

		width: 100%;
		height: 50px;

		background: transparent;

		display: table;

		@ruler-size: 10px;

		table.years {
			position: absolute;
			bottom: @ruler-size;
			left: 0;

			width: 100%;
			height: @footer-size - @ruler-size;

			text-align: center;

			a {
				text-shadow: 1px 1px 2px #000000;
				font-size: 20px;
				color: white;
				cursor: pointer;
				transition: text-shadow 0.5s;
				text-decoration: none;
				font-weight: bold;

				&:hover {
					text-shadow: 2px 2px 8px #000000;
				}

				&:hover, &:focus, &:visited {
					color: darken(white, 5%);
				}
			}
		}
		
		div.ruler {
			position: absolute;
			bottom: 0;
			left: 0;

			width: 100px;
			height: @ruler-size;

			background-image: url("http://s3.amazonaws.com/lyah/bg.png");
			background-repeat: repeat-x;
			background-size: 100px @ruler-size;
		}
	}
}