@logo-text-color: rgb(60, 121, 167);
@logo-lighter-blue-color: rgb(112, 182, 228);
@logo-darker-blue-color: rgb(40, 81, 111);

@bar-red: darken(#bd2a33, 16%);
@bar-yellow: darken(#d6aa26, 16%);
@bar-green: darken(#93a31c, 16%);
@bar-cyan: darken(#408156, 16%);
@bar-navy: darken(#30374f, 16%);

@small-colorbrand-panel-width: 4px;

@header-font: georgia, Arial, serif;

@common-gray-bkg-color: #f7f7f7;