/*

navbar.less

*/

@divider-height: 10px;

footer {
	height: auto;
	z-index: 100;

	background-image: url("/bar.png");
	background-repeat: repeat-x;
	background-size: 100px @divider-height;

	nav {
		padding-top: @divider-height;

		.navbar {
			background-color: darken(white, 3%);
			margin: 0;
			border: none;
		}
	}
}