/*

navbar.less

*/

#navbar-menu {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;

	background-color: white; // rgba(255, 255, 255, 0.75);
	z-index: 666;

	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);

	border: none;
	border-radius: 0;

	margin: 0px;

	.navbar-brand {
		padding-top: 0px;
		padding-bottom: 0px;

		height: 70px;

		img {
			height: 100%;
			width: auto;
		}
	}

	ul {
		& > li {
			& > a {
				font-family: @header-font;
				line-height: 36px;
				// text-shadow: 0px 0px 1px #000000;
				font-size: 15px;

				background-color: transparent;

				border-bottom: 4px solid transparent;

				text-transform: uppercase;

				&:hover, &:hover {
					background-color: darken(white, 2%);
				}
			}

			&:nth-child(1) > a {
				color: lighten(@bar-navy, 20%);
				border-color: lighten(@bar-navy, 20%);

				&:hover, &:active {
					color: @bar-navy;
					border-color: @bar-navy;
				}
			}

			&:nth-child(2) > a {
				color: lighten(@bar-cyan, 20%);
				border-color: lighten(@bar-cyan, 20%);

				&:hover, &:active {
					color: @bar-cyan;
					border-color: @bar-cyan;
				}
			}

			&:nth-child(3) > a {
				color: lighten(@bar-green, 20%);
				border-color: lighten(@bar-green, 20%);

				&:hover, &:active {
					color: @bar-green;
					border-color: @bar-green;
				}
			}

			&:nth-child(4) > a {
				color: lighten(@bar-yellow, 20%);
				border-color: lighten(@bar-yellow, 20%);

				&:hover, &:active {
					color: @bar-yellow;
					border-color: @bar-yellow;
				}
			}

			&:nth-child(5) > a {
				color: lighten(@bar-red, 20%);
				border-color: lighten(@bar-red, 20%);

				&:hover, &:active {
					color: @bar-red;
					border-color: @bar-red;
				}
			}
		}
	}

	.login-buttons {
		& > li {
			& > a {
				line-height: 36px;
				font-size: 16px;
			}

			&.open {
				& > a {
					background-color: darken(white, 2%);
				}
			}
		}
		
		/*
		#login-dropdown-list {
			div.dropdown-menu {
				border: none;
				background-color: white; //rgba(255, 255, 255, 0.75);
				box-shadow: none;
			}
		}
		*/
	}
}