/*

show-trip.less

*/

// @small-colorbrand-panel-width: 3px;

@top-menu-height: 70px;

#show-trip {
	position: absolute;
	width: 100%;
	height: 100%;

	header {
		width: 100%;
		height: 100%;

		display: table;

		& > section {
			width: 100%;
			display: table-row;

			&.top-menu {
			}

			&.stats {
				background-image: url("/bar.png");
				background-repeat: repeat-x;
				background-size: 100px @small-colorbrand-panel-width;

				background-color: @common-gray-bkg-color;


				& > div {
					margin-top: @small-colorbrand-panel-width;
					background-color: @common-gray-bkg-color;

					width: 100%;
					height: 100%;

					& > div {
						&.title-container {
							h1 {
								font-family: @header-font;
								font-size: 36px;

								margin-top: 10px;
							}
						}

						&.stats-container {
							table {
								margin-top: 6px;
								margin-bottom: 20px;

								tr {
									img {
										margin: 0px 5px;
									}
								}
							}
						}
					}
				}
			}

			&.map {
				height: 100%;

				& > div {
					z-index: 1;
				}

				div#map-container {
					width: 100%;
					height: 100%;

					z-index: 0;
				}
			}
		}
	}

	article {
		background-image: url("/bar.png");
		background-repeat: repeat-x;
		background-size: 100px @small-colorbrand-panel-width;

		padding-top: 20px + @small-colorbrand-panel-width;
		padding-bottom: 20px;
	}

	section {
		padding-top: 30px;
		padding-bottom: 30px;

		&.gray-bkg {
			background-color: @common-gray-bkg-color;
		}
	}
}

.authors-container {
	height: 65px;
	display: table;
	text-align: right;

	& > div {
		display: table-cell;
		vertical-align: middle;

		a.author {
			display: inline-block;
			padding: 3px;
			background-color: white;
			border-radius: 22px;
			border: 1px solid #f0f0f0;

			&:hover {
				text-decoration: none;
			}

			img {
				display: inline-block;
				width: 44px;
				height: 44px;

				border-radius: 22px;
			}

			span {
				font-size: 17px;
				display: inline-block;
				color: black;
				padding: 0px 7px 0px 5px;
				font-family: georgia;

				&:empty {
					padding: 0px;
				}
			}
		}
	}

	.point-name {
		font-family: @header-font;
	}
}