/*

static.less

*/

#static {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background: url("pictures/new/1.jpg") no-repeat center center fixed;
	// background-size: 100%;
	background-size: cover;

	header, section, figure {
		position: relative;
		width: 100%;
		height: 100%;
	}

	section {
		padding: 40px;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);

		article, figure {
			padding-left: 10px;
			padding-right: 10px;

			float: left;

			height: 100%;
			width: 50%;
			text-align: center;

			display: table;
			& > h1, & > div {
				display: table-cell;
				vertical-align: middle;
			}
		}

		h1 small {
			font-size: 50%;
		}
	}

	header {
		display: table;

		color: white;
		text-shadow: 1px 1px 3px #000000;
		// background: rgba(0, 0, 0, 0.2);

		& > div.text {
			vertical-align: middle;
			display: table-cell;
			text-align: center;
		}

		& > div.facebook-like-button {
			position: absolute;
			bottom: 20px;
			left: 20px;
			width: (47px + 20px);
			height: (61px + 20px);
			background-color: white;
			border-radius: 5px;
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
			z-index: 665;

			& > div {
				position: absolute;
				bottom: 10px;
				right: 10px;
			}
		}

		h1 {
			font-weight: bold;
			font-size: 60px;
		}

		h3 {
			font-size: 25px;

			&.newsletter-text {
				& > span {
					display: block;
					margin-bottom: 10px;
				}

				& > div.newsletter-form {
					display: inline-block;
					width: 400px;
				}
			}
		}

		button.btn-lg {
			padding: 15px 25px;
			font-size: 18px;
			line-height: 1.3333333;
			border-radius: 6px;
			text-transform: uppercase;
			font-weight: bold;
			margin-top: 10px;
		}
	}

	#navbar-menu {
		position: fixed;
	}

	div.divider {
		position: absolute;
		left: 0;
		top: 100%;

		margin-top: -150px;

		width: 100%;
		height: 300px;

		background-size: cover;
		background-position: left;
		background-image: url("pictures/new/1.png");

		z-index: 80;
	}

	section {
		height: 80%;
		background-color: white;
	}

	figure {
		height: 60%;

		background-size: cover;
		background-position: center;

		&.fig1 {
			background-image: url("pictures/new/2.jpg");
		}

		&.fig2 {
			background-image: url("pictures/new/3.jpg");
		}

		&.fig3 {
			background-image: url("pictures/new/4.jpg");
		}

		&.fig4 {
			background-image: url("pictures/new/5.jpg");
		}

		&.fig5 {
			background-image: url("pictures/new/6.jpg");
		}

		&.fig6 {
			background-image: url("pictures/new/7.jpg");
		}

		// &.fig7 {
		// 	background-image: url("pictures/new/7.jpg");
		// }
	}

	aside {
		position: absolute;

		bottom: 0px;
		left: 0px;
		width: 100%;
		height: 50px;

		text-align: center;
		display: table;

		z-index: 200;

		a {
			font-size: 30px;
			text-decoration: none;

			display: table-cell;
			vertical-align: middle;

			span {
				cursor: pointer;
				padding: 10px;

				text-shadow: 1px 1px 2px #000000;
				color: darken(white, 5%);

				transition: text-shadow 0.5s, color 0.5s;

				&:hover {
					text-shadow: 2px 2px 8px #000000;
				}

				&:hover, &:focus, &:visited {
					color: white;
				}
			}
		}

		@aside-max-color: rgba(0, 0, 0, 0.25);
		@aside-mid-color: rgba(0, 0, 0, 0);
		@aside-min-color: rgba(0, 0, 0, 0);

		background: radial-gradient(at bottom, @aside-max-color, @aside-mid-color, @aside-min-color);

		&.no-background {
			background: none;
		}
	}

	section {
		height: 300px;

		article {
			a.buy-book {
				margin-top: 10px;
				text-transform: uppercase;
			}
		}

		figure {
			img {
				width: auto;
				height: 100%;
			}
		}
	}

	section.newsletter {
		article {
			display: block;

			h1 {
				display: block;
			}

			div.newsletter-form {
				margin-top: 20px;

				div.input-group {
					width: 70%;
					left: 15%;
				}
			}
		}
	}

	a.buy-book {
		display: inline-block;
		margin-top: 10px;
		margin: 20px 0;
		background-color: @bar-red;
		border: none;
		padding: 15px 30px;
		border-radius: 30px;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: bold;
		font-family: georgia, Arial, serif;
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
		color: white;
		cursor: pointer;
		text-decoration: none;

		&:hover {
			background-color: lighten(@bar-red, 2%);
		}
	}

	/*
	position: fixed;
	z-index: 100;

	background-image: url("http://s3.amazonaws.com/lyah/bg.png");
	background-repeat: repeat-x;
	background-size: 100px 20px;
	*/
}